<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/cardview_dark_background"
    tools:context=".Segitiga">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:paddingRight="10dp"
        android:paddingBottom="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="?attr/actionBarSize"
            android:text="MENGHITUNG SEGITIGA"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FB8C00" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#88000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Alas"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/edit_alas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan Nilai Alas"
        android:inputType="number"
        android:lines="1"
        android:textColor="@color/white"
        android:textColorHint="#9FFFFFFF"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Tinggi"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/edit_tinggii"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan Nilai Tinggi"
        android:inputType="number"
        android:lines="1"
        android:textColor="@color/white"
        android:textColorHint="#9FFFFFFF"/>

    <Button
        android:id="@+id/btn_hitung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Hitung"
        android:textSize="20sp"
        app:backgroundTint="#FF6D00" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_luas"
        android:text="Luas"
        android:gravity="center"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="#FFD600"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_keliling"
        android:text="Keliling"
        android:gravity="center"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="#FFD600"
        android:layout_marginTop="15dp"/>


</LinearLayout>